OS:=$(shell uname)


ifeq ($(OS),Linux)
	AS		= as
	AFLAGS 	= -g --64
	LD		= ld
	LDFLAGS	= -m elf_x86_64
#	CC		= gcc
#	CFLAGS	= -g -m32 -fnobuiltin -fno-stack-protector -fomit-frame-pointer -fstrength-reduce
#	CPP		= cpp -nostdinc
#	AR		= ar
#	STRIP	= strip
	OBJCOPY	= objcopy
	QEMU	= qemu-system-x86_64
endif
ifeq ($(OS),Darwin)
 	AS		= i386-elf-as
 	AFLAGS 	= -g --64
 	LD		= i386-elf-ld
 	LDFLAGS	= -m elf_x86_64
 	OBJCOPY = i386-elf-objcopy
 	QENU	= qemu-system-x86_64
endif
ifeq ($(OS),CYGWIN_NT-10.0)
	AS		= as.exe
	AFLAGS 	= -g --64
	LD		= ld.exe
	LDFLAGS	= -m elf_x86_64
	OBJCOPY = objcopy.exe
	QEMU	= D:\qemu\qemu-system-x86_64.exe
endif